# cursor_ai_demo_account_alias

./: .gitignore  README.md  pom.xml  prom.txt
app-domain/: pom.xml
app-domain/src/main/java/com/example/accountalias/domain/: AccountAlias.java  User.java
app-domain/src/main/java/com/example/accountalias/repository/: AccountAliasRepository.java  UserRepository.java
app-web/: pom.xml
app-web/src/main/java/com/example/accountalias/web/: AccountAliasApplication.java
app-web/src/main/java/com/example/accountalias/web/config/: OpenApiConfig.java  SecurityConfig.java
app-web/src/main/java/com/example/accountalias/web/controller/: AccountAliasController.java  AuthController.java  UserController.java
app-web/src/main/java/com/example/accountalias/web/dto/: AliasDtos.java  AuthDtos.java
app-web/src/main/java/com/example/accountalias/web/exception/: GlobalExceptionHandler.java
app-web/src/main/java/com/example/accountalias/web/service/: AccountAliasService.java  UserService.java
app-web/src/main/resources/: application.yml
app-web/src/test/java/com/example/accountalias/web/: AccountAliasControllerTest.java  AuthControllerTest.java  UserControllerTest.java
